export default {
  route: {
    home: "首页",
    form: "表单",
    BasicForm: "基础Form",
    ValidateForm: "校验Form",
    DynamicForm: "动态Form",
    Result: "结果Result",
    success: "成功Result",
    fail: "失败Result",
    warning: "警告Result",
    info: "消息Result",
    system: "系统管理",
    user: "用户管理",
    role: "角色管理",
    menu: "菜单管理",
    "multi-menu": "多级菜单",
    menu1: "菜单1",
    menu2: "菜单2",
    "menu1-1": "菜单1-1",
    "menu1-2": "菜单1-2",
    "menu1-3": "菜单1-3",
    "menu2-1": "菜单2-1",
    "menu1-3-1": "菜单1-3-1",
    "about": "关于",
  }
};